{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/recommended",
    "plugin:import/electron",
    "plugin:import/typescript",
    "eslint-config-code-complexity"
  ],
  "parserOptions": {
    "project": true,
    "tsconfigRootDir": "./"
  },
  "root": true,
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["__mocks__/**/*", "__tests__/**/*", "webpack.*", "*.config.*"],
  "rules": {
    "max-len": ["error", 100]
  }
}
